<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="tablet">
            <div class="main_screen">
                <div class="main_screen__tablet">
                    <ul class="tablet_items">
                        <li class="tablet-items__item">
                            <a class="tablet-items__link" href=""
                                ><img src="./img/img/1.png" alt=""
                            /></a>
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/2.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/3.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/4.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/5.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/6.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/7.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/1.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/1.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/1.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/1.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/1.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/1.png" alt="" />
                        </li>
                        <li class="tablet-items__item">
                            <img src="./img/img/1.png" alt="" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <style>
            .tablet {
                width: 600px;
                height: 650px;
                background: url('./img/img/blue.png') no-repeat;
                background-size: contain;
            }
            .main_screen {
                display: flex;
            }
            .tablet-items__item {
                width: 50px;
                height: 50px;
                display: flex;
                float: left;
                margin: auto;
                padding: 18px;
            }
            .tablet-items__link {
                /* width: 50px; */
                /* height: 50px; */
                display: flex;
                /* float: left; */
                /* padding: 0; */
            }
        </style>
    </body>
</html>
